# A Simple Card Game written in JavaScript.
Wrote this as a simple project whilst learning JavaScript.

It's a simple 3 card draw game that totals up all the cards and the player with the highest total wins. 

So what I've done here is to practice:
1. Language fundamentals like arrays, strings, conditions, loops
2. DOM - lookup using querySelector, querySelectorAll, getElementByID
3. Inserting elements, removing elements programatically.
4. Changing attributes.
5. Event processing - click, resize
6. Local Storage

Will continue to enhance as I learn more
